<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">




  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2">


















  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link rel="stylesheet" href="//fonts.lug.ustc.edu.cn/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext">
  






<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.1.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="Next 主题各类标签用法总汇Next主题很不错，集成了很多东西，只是有时记不住，今天把一些特殊用法收集起来，备用。">
<meta name="keywords" content="Hexo,next-theme,Seo">
<meta property="og:type" content="article">
<meta property="og:title" content="hexo theme next test">
<meta property="og:url" content="http://blog.ynxiu.com/2018/hexo-theme-next-test.html">
<meta property="og:site_name" content="量子广告">
<meta property="og:description" content="Next 主题各类标签用法总汇Next主题很不错，集成了很多东西，只是有时记不住，今天把一些特殊用法收集起来，备用。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-09-01T13:29:26.308Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="hexo theme next test">
<meta name="twitter:description" content="Next 主题各类标签用法总汇Next主题很不错，集成了很多东西，只是有时记不住，今天把一些特殊用法收集起来，备用。">



  <link rel="alternate" href="/atom.xml" title="量子广告" type="application/atom+xml">



  
  
  <link rel="canonical" href="http://blog.ynxiu.com/2018/hexo-theme-next-test">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>hexo theme next test | 量子广告</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">量子广告</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <h1 class="site-subtitle" itemprop="description">协作发展&nbsp;畅想双赢</h1>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-links">

    
    
    
      
    

    

    <a href="/links/" rel="section"><i class="menu-item-icon fa fa-fw fa-chain"></i> <br>链接</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-guestbook">

    
    
    
      
    

    

    <a href="/guestbook/" rel="section"><i class="menu-item-icon fa fa-fw fa-comment"></i> <br>留言</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://blog.ynxiu.com/2018/hexo-theme-next-test.html">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Aixiu">
      <meta itemprop="description" content="专业设计制作：户外广告 | 喷绘 | 写真 | 条幅 | 画册 | 彩页 | 名片">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="量子广告">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">hexo theme next test

              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-08-31 09:44:20" itemprop="dateCreated datePublished" datetime="2018-08-31T09:44:20+08:00">2018-08-31</time>
            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/学习笔记/" itemprop="url" rel="index"><span itemprop="name">学习笔记</span></a></span>

                
                
              
            </span>
          

          
            
            
              
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <span class="post-meta-item-text">评论数：</span>
                <a href="/2018/hexo-theme-next-test.html#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2018/hexo-theme-next-test.html" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2018/hexo-theme-next-test.html" class="leancloud_visitors" data-flag-title="hexo theme next test">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数：</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="Next-主题各类标签用法总汇"><a href="#Next-主题各类标签用法总汇" class="headerlink" title="Next 主题各类标签用法总汇"></a>Next 主题各类标签用法总汇</h3><p>Next主题很不错，集成了很多东西，只是有时记不住，今天把一些特殊用法收集起来，备用。</p>
<a id="more"></a>
<h3 id="Note-tag-test"><a href="#Note-tag-test" class="headerlink" title="Note tag test"></a>Note tag test</h3><figure class="highlight applescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line"> * note.js | <span class="keyword">global</span> hexo <span class="keyword">script</span>.</span><br><span class="line"> *</span><br><span class="line"> * ATTENTION! No need <span class="keyword">to</span> <span class="built_in">write</span> this tag <span class="keyword">in</span> <span class="number">1</span> line <span class="keyword">if</span> u don't want see probally bugs.</span><br><span class="line"> *</span><br><span class="line"> * Usage:</span><br><span class="line"> *</span><br><span class="line"> * &#123;% note [<span class="built_in">class</span>] %&#125;</span><br><span class="line"> * Any content (support inline tags too).任何内容（支持内联标签）。</span><br><span class="line"> * &#123;% endnote %&#125;</span><br><span class="line"> *</span><br><span class="line"> * [<span class="built_in">class</span>] : default | primary | success | info | warning | danger.</span><br><span class="line"> *           May be <span class="keyword">not</span> defined.</span><br><span class="line"> */</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">&#123;% note default %&#125;</span><br><span class="line">任何内容（支持内联标签）。default</span><br><span class="line">&#123;% endnote %&#125;</span><br><span class="line"></span><br><span class="line">&#123;% note primary %&#125;</span><br><span class="line">任何内容（支持内联标签）。primary</span><br><span class="line">&#123;% endnote %&#125;</span><br><span class="line"></span><br><span class="line">&#123;% note success %&#125;</span><br><span class="line">任何内容（支持内联标签）。success</span><br><span class="line">&#123;% endnote %&#125;</span><br><span class="line"></span><br><span class="line">&#123;% note info %&#125;</span><br><span class="line">任何内容（支持内联标签）。info</span><br><span class="line">&#123;% endnote %&#125;</span><br><span class="line"></span><br><span class="line">&#123;% note warning %&#125;</span><br><span class="line">任何内容（支持内联标签）。warning</span><br><span class="line">&#123;% endnote %&#125;</span><br><span class="line"></span><br><span class="line">&#123;% note danger %&#125;</span><br><span class="line">任何内容（支持内联标签）。danger</span><br><span class="line">&#123;% endnote %&#125;</span><br><span class="line"></span><br><span class="line">&#123;% note danger no-icon%&#125;</span><br><span class="line">### 任何内容（支持内联标签）。danger</span><br><span class="line">&#123;% endnote %&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>如果只是临时需要去掉前边图标，可以使用 no-icon 参数，如果内容使用 <code>####</code> 可以显示带颜色的字符</p>
</blockquote>
<div class="note default">
            <p><strong>任何内容</strong>（支持内联标签）。<strong>default</strong></p>
          </div>
<div class="note primary">
            <p><strong>任何内容</strong>（支持内联标签）。<strong>primary</strong></p>
          </div>
<div class="note success">
            <p><strong>任何内容</strong>（支持内联标签）。<strong>success</strong></p>
          </div>
<div class="note info">
            <p><strong>任何内容</strong>（支持内联标签）。<strong>info</strong></p>
          </div>
<div class="note warning">
            <p><strong>任何内容</strong>（支持内联标签）。<strong>warning</strong></p>
          </div>
<div class="note danger">
            <p><strong>任何内容</strong>（支持内联标签）。<strong>danger</strong></p>
          </div>
<div class="note success no-icon">
            <p><strong>任何内容</strong>（支持内联标签）。<strong>success</strong></p>
          </div>
<h3 id="Label-tag-test"><a href="#Label-tag-test" class="headerlink" title="Label tag test"></a>Label tag test</h3><figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line"> * label.js <span class="params">| global hexo script.</span></span><br><span class="line"><span class="params"> *</span></span><br><span class="line"><span class="params"> * Usage:</span></span><br><span class="line"><span class="params"> *</span></span><br><span class="line"><span class="params"> * &#123;% label [<span class="keyword">class</span>] @Content %&#125;</span></span><br><span class="line"><span class="params"> *</span></span><br><span class="line"><span class="params"> * [<span class="keyword">class</span>] : default |</span> primary <span class="params">| success |</span> info <span class="params">| warning |</span> danger.</span><br><span class="line"> *           If <span class="keyword">not</span> <span class="keyword">defined</span>, default <span class="class"><span class="keyword">class</span> <span class="title">will</span> <span class="title">be</span> <span class="title">selected</span>.</span></span><br><span class="line"> *<span class="regexp">/</span></span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">曾经&#123;% label success @沧海 %&#125;难为水，除却巫山不是云。 —— 元稹《&#123;% label info @离思五首·其四 %&#125;》</span><br><span class="line">明月几时有？&#123;% label warning @把酒问青天%&#125;。 —— &#123;% label danger @苏轼%&#125;《水调歌头·丙辰中秋》</span><br><span class="line">*&#123;% label success @恰同学少年%&#125;*，风华正茂。 —— **&#123;% label primary @毛泽东%&#125;**《沁园春·长沙》</span><br><span class="line">夜来风雨声，~~&#123;% label info @花落知多少%&#125;~~。 —— 孟浩然&lt;mark&gt;《春晓》&lt;/mark&gt;</span><br></pre></td></tr></table></figure>
<p>人生若只如<span class="label default">初见</span>，何事秋风悲画扇。—— 纳兰性德《<span class="label primary">木兰词</span>·拟古决绝词柬友》<br>曾经<span class="label success">沧海</span>难为水，除却巫山不是云。 —— 元稹《<span class="label info">离思五首·其四</span>》<br>明月几时有？<span class="label warning">把酒问青天</span>。 —— <span class="label danger">苏轼</span>《水调歌头·丙辰中秋》<br><em><span class="label success">恰同学少年</span></em>，风华正茂。 —— <strong><span class="label primary">毛泽东</span></strong>《沁园春·长沙》<br>夜来风雨声，<del><span class="label info">花落知多少</span></del>。 —— 孟浩然<mark>《春晓》</mark></p>
<h3 id="Button-tag-test"><a href="#Button-tag-test" class="headerlink" title="Button tag test"></a>Button tag test</h3><figure class="highlight applescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Usage: &#123;% button /path/<span class="keyword">to</span>/url/, <span class="built_in">text</span>, icon [<span class="built_in">class</span>], title %&#125;</span><br><span class="line">Alias: &#123;% btn /path/<span class="keyword">to</span>/url/, <span class="built_in">text</span>, icon [<span class="built_in">class</span>], title %&#125;</span><br></pre></td></tr></table></figure>
<h4 id="Button-with-text"><a href="#Button-with-text" class="headerlink" title="Button with text"></a>Button with text</h4><figure class="highlight django"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="xml"></span><span class="template-tag">&#123;% <span class="name">button</span> #, 量子 %&#125;</span><span class="xml"></span></span><br></pre></td></tr></table></figure>
<a class="btn" href="#">量子</a>
<figure class="highlight django"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="xml"></span><span class="template-tag">&#123;% <span class="name">btn</span> #, 量子 %&#125;</span><span class="xml"></span><span class="template-tag">&#123;% <span class="name">btn</span> #, 郧西 &amp; 量子,, 提示内容 %&#125;</span><span class="xml"></span></span><br></pre></td></tr></table></figure>
<a class="btn" href="#">量子</a><a class="btn" href="#" title="提示内容">郧西 & 量子</a>
<h4 id="Button-with-icon"><a href="#Button-with-icon" class="headerlink" title="Button with icon"></a>Button with icon</h4><figure class="highlight django"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="xml"><span class="tag">&lt;<span class="name">p</span>&gt;</span></span><span class="template-tag">&#123;% <span class="name">btn</span> #,, home fa-5x %&#125;</span><span class="xml"></span></span><br><span class="line"><span class="xml"></span><span class="template-tag">&#123;% <span class="name">btn</span> #,, home fa-4x %&#125;</span><span class="xml"></span></span><br><span class="line"><span class="xml"></span><span class="template-tag">&#123;% <span class="name">btn</span> #,, home fa-3x %&#125;</span><span class="xml"></span><span class="template-tag">&#123;% <span class="name">btn</span> #,, home fa-2x %&#125;</span><span class="xml"></span><span class="template-tag">&#123;% <span class="name">btn</span> #,, home fa-lg %&#125;</span><span class="xml"></span><span class="template-tag">&#123;% <span class="name">btn</span> #,, home %&#125;</span><span class="xml"><span class="tag">&lt;/<span class="name">p</span>&gt;</span></span></span><br></pre></td></tr></table></figure>
<a class="btn" href="#"><i class="fa fa-home fa-5x"></i></a><a class="btn" href="#"><i class="fa fa-home fa-4x"></i></a>
<a class="btn" href="#"><i class="fa fa-home fa-3x"></i></a><a class="btn" href="#"><i class="fa fa-home fa-2x"></i></a><a class="btn" href="#"><i class="fa fa-home fa-lg"></i></a><a class="btn" href="#"><i class="fa fa-home"></i></a>
<blockquote>
<p>fa-lg相对原图标放大33%，刚好合适。</p>
</blockquote>
<h4 id="Button-with-text-and-icon"><a href="#Button-with-text-and-icon" class="headerlink" title="Button with text and icon"></a>Button with text and icon</h4><figure class="highlight django"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="xml"></span><span class="template-tag">&#123;% <span class="name">btn</span> #, 郧西 &amp; 量子, home %&#125;</span><span class="xml"></span><span class="template-tag">&#123;% <span class="name">btn</span> #, 郧西 &amp; 量子 (固定宽度), home fa-fw %&#125;</span><span class="xml"></span></span><br></pre></td></tr></table></figure>
<a class="btn" href="#"><i class="fa fa-home"></i>郧西 & 量子</a><a class="btn" href="#"><i class="fa fa-home fa-fw"></i>郧西 & 量子 (固定宽度)</a>
<blockquote>
<p>使用 <code>fa-fw</code> 来设置图标在一个固定宽度内，主要用于不同宽度图标无法对齐的情况，尤其在列表或导航时起到重要作用。</p>
</blockquote>
<figure class="highlight django"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="xml"></span><span class="template-tag">&#123;% <span class="name">btn</span> #, 郧西 &amp; 量子, home fa-fw fa-lg %&#125;</span><span class="xml"></span><span class="template-tag">&#123;% <span class="name">btn</span> #, 郧西 &amp; 量子 &amp; 更多, home fa-fw fa-lg, 提示内容 %&#125;</span><span class="xml"></span></span><br></pre></td></tr></table></figure>
<a class="btn" href="#"><i class="fa fa-home fa-fw fa-lg"></i>郧西 & 量子</a><a class="btn" href="#" title="提示内容"><i class="fa fa-home fa-fw fa-lg"></i>郧西 & 量子 & 更多</a>
<h4 id="Button-margin"><a href="#Button-margin" class="headerlink" title="Button margin"></a>Button margin</h4><figure class="highlight django"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="xml"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"text-center"</span>&gt;</span><span class="tag">&lt;<span class="name">span</span>&gt;</span></span><span class="template-tag">&#123;% <span class="name">btn</span> #,, header %&#125;</span><span class="xml"></span><span class="template-tag">&#123;% <span class="name">btn</span> #,, edge %&#125;</span><span class="xml"></span><span class="template-tag">&#123;% <span class="name">btn</span> #,, times %&#125;</span><span class="xml"></span><span class="template-tag">&#123;% <span class="name">btn</span> #,, circle-o %&#125;</span><span class="xml"><span class="tag">&lt;/<span class="name">span</span>&gt;</span></span></span><br><span class="line"><span class="xml"><span class="tag">&lt;<span class="name">span</span>&gt;</span></span><span class="template-tag">&#123;% <span class="name">btn</span> #,, italic %&#125;</span><span class="xml"></span><span class="template-tag">&#123;% <span class="name">btn</span> #,, scribd %&#125;</span><span class="xml"><span class="tag">&lt;/<span class="name">span</span>&gt;</span></span></span><br><span class="line"><span class="xml"><span class="tag">&lt;<span class="name">span</span>&gt;</span></span><span class="template-tag">&#123;% <span class="name">btn</span> #,, google %&#125;</span><span class="xml"></span><span class="template-tag">&#123;% <span class="name">btn</span> #,, chrome %&#125;</span><span class="xml"></span><span class="template-tag">&#123;% <span class="name">btn</span> #,, opera %&#125;</span><span class="xml"></span><span class="template-tag">&#123;% <span class="name">btn</span> #,, diamond fa-rotate-270 %&#125;</span><span class="xml"><span class="tag">&lt;/<span class="name">span</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></span><br></pre></td></tr></table></figure>
<div class="text-center"><span><a class="btn" href="#"><i class="fa fa-header"></i></a><a class="btn" href="#"><i class="fa fa-edge"></i></a><a class="btn" href="#"><i class="fa fa-times"></i></a><a class="btn" href="#"><i class="fa fa-circle-o"></i></a></span><br><span><a class="btn" href="#"><i class="fa fa-italic"></i></a><a class="btn" href="#"><i class="fa fa-scribd"></i></a></span><br><span><a class="btn" href="#"><i class="fa fa-google"></i></a><a class="btn" href="#"><i class="fa fa-chrome"></i></a><a class="btn" href="#"><i class="fa fa-opera"></i></a><a class="btn" href="#"><i class="fa fa-diamond fa-rotate-270"></i></a></span></div>

<figure class="highlight django"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="xml"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"text-center"</span>&gt;</span></span><span class="template-tag">&#123;% <span class="name">btn</span> #, Almost, adn fa-fw fa-lg %&#125;</span><span class="xml"> </span><span class="template-tag">&#123;% <span class="name">btn</span> #, Over, terminal fa-fw fa-lg %&#125;</span><span class="xml"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></span><br></pre></td></tr></table></figure>
<div class="text-center"><a class="btn" href="#"><i class="fa fa-adn fa-fw fa-lg"></i>Almost</a> <a class="btn" href="#"><i class="fa fa-terminal fa-fw fa-lg"></i>Over</a></div>

<figure class="highlight applescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;<span class="keyword">div</span> <span class="built_in">class</span>=<span class="string">"text-right"</span>&gt;</span><br><span class="line">&#123;% btn <span class="comment">#, Test is finished., check fa-fw fa-lg, Button tag test is finished. %&#125;</span></span><br><span class="line">&lt;/<span class="keyword">div</span>&gt;</span><br></pre></td></tr></table></figure>
<div class="text-right"><br><a class="btn" href="#" title="Button tag test is finished."><i class="fa fa-check fa-fw fa-lg"></i>Test is finished.</a><br></div>

<h3 id="Tab-tag-test"><a href="#Tab-tag-test" class="headerlink" title="Tab tag test"></a>Tab tag test</h3><figure class="highlight applescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line"> * tabs.js | <span class="keyword">global</span> hexo <span class="keyword">script</span>.</span><br><span class="line"> *</span><br><span class="line"> * Usage:</span><br><span class="line"> *</span><br><span class="line"> * &#123;% tabs [Unique <span class="built_in">name</span>], [index] %&#125;</span><br><span class="line"> * &lt;!<span class="comment">-- tab [Tab caption]@[icon] --&gt;</span></span><br><span class="line"> * Any content (support inline tags too).</span><br><span class="line"> *  &lt;!<span class="comment">-- endtab --&gt;</span></span><br><span class="line"> * &#123;% endtabs %&#125;</span><br><span class="line"> *</span><br><span class="line"> * [Unique <span class="built_in">name</span>]      : Unique <span class="built_in">name</span> <span class="keyword">of</span> tabs block tag <span class="keyword">without</span> comma.</span><br><span class="line"> *                      Will be used <span class="keyword">in</span> <span class="comment">#id's as prefix for each tab with their index numbers.</span></span><br><span class="line"> *                      If there are whitespaces <span class="keyword">in</span> <span class="built_in">name</span>, <span class="keyword">for</span> generate <span class="comment">#id all whitespaces will replaced by dashes.</span></span><br><span class="line"> *                      Only <span class="keyword">for</span> current url <span class="keyword">of</span> post/page must be unique!</span><br><span class="line"> * [index]            : Index <span class="built_in">number</span> <span class="keyword">of</span> active <span class="literal">tab</span>.</span><br><span class="line"> *                      If <span class="keyword">not</span> defined, <span class="keyword">first</span> <span class="literal">tab</span> (<span class="number">1</span>) will be selected.</span><br><span class="line"> *                      If index <span class="keyword">is</span> <span class="number">-1</span>, no <span class="literal">tab</span> will be selected. It's will be something like spoiler.</span><br><span class="line"> *                      May be <span class="keyword">not</span> defined.</span><br><span class="line"> * [Tab caption]      : Caption <span class="keyword">of</span> current <span class="literal">tab</span>.</span><br><span class="line"> *                      If <span class="keyword">not</span> caption specified, unique <span class="built_in">name</span> <span class="keyword">with</span> <span class="literal">tab</span> index suffix will be used <span class="keyword">as</span> caption <span class="keyword">of</span> <span class="literal">tab</span>.</span><br><span class="line"> *                      If <span class="keyword">not</span> caption specified, <span class="keyword">but</span> specified icon, caption will empty.</span><br><span class="line"> *                      May be <span class="keyword">not</span> defined.</span><br><span class="line"> * [icon]             : Font awesome icon.</span><br><span class="line"> *                      May be <span class="keyword">not</span> defined.</span><br><span class="line"> */</span><br></pre></td></tr></table></figure>
<h4 id="Tab-tag-simple-sample"><a href="#Tab-tag-simple-sample" class="headerlink" title="Tab tag simple sample"></a>Tab tag simple sample</h4><figure class="highlight django"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="xml"></span><span class="template-tag">&#123;% <span class="name">tabs</span> First unique name %&#125;</span><span class="xml"></span></span><br><span class="line"><span class="xml"><span class="comment">&lt;!-- tab --&gt;</span></span></span><br><span class="line"><span class="xml">**This is Tab 1.**</span></span><br><span class="line"><span class="xml"><span class="comment">&lt;!-- endtab --&gt;</span></span></span><br><span class="line"><span class="xml"><span class="comment">&lt;!-- tab --&gt;</span></span></span><br><span class="line"><span class="xml">**This is Tab 2.**</span></span><br><span class="line"><span class="xml"><span class="comment">&lt;!-- endtab --&gt;</span></span></span><br><span class="line"><span class="xml"><span class="comment">&lt;!-- tab --&gt;</span></span></span><br><span class="line"><span class="xml">**This is Tab 3.**</span></span><br><span class="line"><span class="xml"><span class="comment">&lt;!-- endtab --&gt;</span></span></span><br><span class="line"><span class="xml"></span><span class="template-tag">&#123;% <span class="name">endtabs</span> %&#125;</span><span class="xml"></span></span><br></pre></td></tr></table></figure>
<div class="tabs" id="标签标题"><ul class="nav-tabs"><li class="tab active"><a href="#标签标题-1">标签标题 1</a></li><li class="tab"><a href="#标签标题-2">标签标题 2</a></li><li class="tab"><a href="#标签标题-3">标签标题 3</a></li></ul><div class="tab-content"><div class="tab-pane active" id="标签标题-1"><p><strong>This is Tab 1.</strong></p></div><div class="tab-pane" id="标签标题-2"><p><strong>This is Tab 2.</strong></p></div><div class="tab-pane" id="标签标题-3"><p><strong>This is Tab 3.</strong></p></div></div></div>
<h4 id="Tab-tag-with-3rd-tab-selected"><a href="#Tab-tag-with-3rd-tab-selected" class="headerlink" title="Tab tag with 3rd tab selected"></a>Tab tag with 3rd tab selected</h4><blockquote>
<p>指定默认显示第三个</p>
</blockquote>
<figure class="highlight django"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="xml"></span><span class="template-tag">&#123;% <span class="name">tabs</span> Second unique name, 3 %&#125;</span><span class="xml"></span></span><br><span class="line"><span class="xml"><span class="comment">&lt;!-- tab --&gt;</span></span></span><br><span class="line"><span class="xml">**This is Tab 1.**</span></span><br><span class="line"><span class="xml"><span class="comment">&lt;!-- endtab --&gt;</span></span></span><br><span class="line"><span class="xml"><span class="comment">&lt;!-- tab --&gt;</span></span></span><br><span class="line"><span class="xml">**This is Tab 2.**</span></span><br><span class="line"><span class="xml"><span class="comment">&lt;!-- endtab --&gt;</span></span></span><br><span class="line"><span class="xml"><span class="comment">&lt;!-- tab --&gt;</span></span></span><br><span class="line"><span class="xml">**This is Tab 3.**</span></span><br><span class="line"><span class="xml"><span class="comment">&lt;!-- endtab --&gt;</span></span></span><br><span class="line"><span class="xml"></span><span class="template-tag">&#123;% <span class="name">endtabs</span> %&#125;</span><span class="xml"></span></span><br></pre></td></tr></table></figure>
<div class="tabs" id="标签标题"><ul class="nav-tabs"><li class="tab"><a href="#标签标题-1">标签标题 1</a></li><li class="tab"><a href="#标签标题-2">标签标题 2</a></li><li class="tab active"><a href="#标签标题-3">标签标题 3</a></li></ul><div class="tab-content"><div class="tab-pane" id="标签标题-1"><p><strong>This is Tab 1.</strong></p></div><div class="tab-pane" id="标签标题-2"><p><strong>This is Tab 2.</strong></p></div><div class="tab-pane active" id="标签标题-3"><p><strong>This is Tab 3.</strong></p></div></div></div>
<h4 id="Tab-tag-with-no-tab-selected"><a href="#Tab-tag-with-no-tab-selected" class="headerlink" title="Tab tag with no tab selected"></a>Tab tag with no tab selected</h4><blockquote>
<p>如果index为-1，则不会选择任何选项卡</p>
</blockquote>
<figure class="highlight django"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="xml"></span><span class="template-tag">&#123;% <span class="name">tabs</span> Third unique name, -1 %&#125;</span><span class="xml"></span></span><br><span class="line"><span class="xml"><span class="comment">&lt;!-- tab --&gt;</span></span></span><br><span class="line"><span class="xml">**This is Tab 1.**</span></span><br><span class="line"><span class="xml"><span class="comment">&lt;!-- endtab --&gt;</span></span></span><br><span class="line"><span class="xml"><span class="comment">&lt;!-- tab --&gt;</span></span></span><br><span class="line"><span class="xml">**This is Tab 2.**</span></span><br><span class="line"><span class="xml"><span class="comment">&lt;!-- endtab --&gt;</span></span></span><br><span class="line"><span class="xml"><span class="comment">&lt;!-- tab --&gt;</span></span></span><br><span class="line"><span class="xml">**This is Tab 3.**</span></span><br><span class="line"><span class="xml"><span class="comment">&lt;!-- endtab --&gt;</span></span></span><br><span class="line"><span class="xml"></span><span class="template-tag">&#123;% <span class="name">endtabs</span> %&#125;</span><span class="xml"></span></span><br></pre></td></tr></table></figure>
<div class="tabs" id="third-unique-name"><ul class="nav-tabs"><li class="tab"><a href="#third-unique-name-1">Third unique name 1</a></li><li class="tab"><a href="#third-unique-name-2">Third unique name 2</a></li><li class="tab"><a href="#third-unique-name-3">Third unique name 3</a></li></ul><div class="tab-content"><div class="tab-pane" id="third-unique-name-1"><p><strong>This is Tab 1.</strong></p></div><div class="tab-pane" id="third-unique-name-2"><p><strong>This is Tab 2.</strong></p></div><div class="tab-pane" id="third-unique-name-3"><p><strong>This is Tab 3.</strong></p></div></div></div>
<h4 id="Tab-tag-with-custom-labels"><a href="#Tab-tag-with-custom-labels" class="headerlink" title="Tab tag with custom labels"></a>Tab tag with custom labels</h4><blockquote>
<p>自定义选项卡名字</p>
</blockquote>
<figure class="highlight django"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="xml"></span><span class="template-tag">&#123;% <span class="name">tabs</span> Fourth unique name %&#125;</span><span class="xml"></span></span><br><span class="line"><span class="xml"><span class="comment">&lt;!-- tab 美食 --&gt;</span></span></span><br><span class="line"><span class="xml">**This is Tab 1.**</span></span><br><span class="line"><span class="xml"><span class="comment">&lt;!-- endtab --&gt;</span></span></span><br><span class="line"><span class="xml"><span class="comment">&lt;!-- tab 旅游 --&gt;</span></span></span><br><span class="line"><span class="xml">**This is Tab 2.**</span></span><br><span class="line"><span class="xml"><span class="comment">&lt;!-- endtab --&gt;</span></span></span><br><span class="line"><span class="xml"><span class="comment">&lt;!-- tab 美图 --&gt;</span></span></span><br><span class="line"><span class="xml">**This is Tab 3.**</span></span><br><span class="line"><span class="xml"><span class="comment">&lt;!-- endtab --&gt;</span></span></span><br><span class="line"><span class="xml"></span><span class="template-tag">&#123;% <span class="name">endtabs</span> %&#125;</span><span class="xml"></span></span><br></pre></td></tr></table></figure>
<div class="tabs" id="fourth-unique-name"><ul class="nav-tabs"><li class="tab active"><a href="#fourth-unique-name-1">美食</a></li><li class="tab"><a href="#fourth-unique-name-2">旅游</a></li><li class="tab"><a href="#fourth-unique-name-3">美图</a></li></ul><div class="tab-content"><div class="tab-pane active" id="fourth-unique-name-1"><p><strong>This is Tab 1.</strong></p></div><div class="tab-pane" id="fourth-unique-name-2"><p><strong>This is Tab 2.</strong></p></div><div class="tab-pane" id="fourth-unique-name-3"><p><strong>This is Tab 3.</strong></p></div></div></div>
<h4 id="Tab-tag-with-icons-only"><a href="#Tab-tag-with-icons-only" class="headerlink" title="Tab tag with icons only"></a>Tab tag with icons only</h4><blockquote>
<p>用 icons 代替选项卡名字 </p>
</blockquote>
<figure class="highlight django"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="xml"></span><span class="template-tag">&#123;% <span class="name">tabs</span> Fifth unique name %&#125;</span><span class="xml"></span></span><br><span class="line"><span class="xml"><span class="comment">&lt;!-- tab @text-width --&gt;</span></span></span><br><span class="line"><span class="xml">**This is Tab 1.**</span></span><br><span class="line"><span class="xml"><span class="comment">&lt;!-- endtab --&gt;</span></span></span><br><span class="line"><span class="xml"><span class="comment">&lt;!-- tab @amazon --&gt;</span></span></span><br><span class="line"><span class="xml">**This is Tab 2.**</span></span><br><span class="line"><span class="xml"><span class="comment">&lt;!-- endtab --&gt;</span></span></span><br><span class="line"><span class="xml"><span class="comment">&lt;!-- tab @bold --&gt;</span></span></span><br><span class="line"><span class="xml">**This is Tab 3.**</span></span><br><span class="line"><span class="xml"><span class="comment">&lt;!-- endtab --&gt;</span></span></span><br><span class="line"><span class="xml"></span><span class="template-tag">&#123;% <span class="name">endtabs</span> %&#125;</span><span class="xml"></span></span><br></pre></td></tr></table></figure>
<div class="tabs" id="fifth-unique-name"><ul class="nav-tabs"><li class="tab active"><a href="#fifth-unique-name-1"><i class="fa fa-text-width" style="text-align: center;"></i></a></li><li class="tab"><a href="#fifth-unique-name-2"><i class="fa fa-amazon" style="text-align: center;"></i></a></li><li class="tab"><a href="#fifth-unique-name-3"><i class="fa fa-bold" style="text-align: center;"></i></a></li></ul><div class="tab-content"><div class="tab-pane active" id="fifth-unique-name-1"><p><strong>This is Tab 1.</strong></p></div><div class="tab-pane" id="fifth-unique-name-2"><p><strong>This is Tab 2.</strong></p></div><div class="tab-pane" id="fifth-unique-name-3"><p><strong>This is Tab 3.</strong></p></div></div></div>
<h4 id="Tab-tag-with-icons-and-labels"><a href="#Tab-tag-with-icons-and-labels" class="headerlink" title="Tab tag with icons and labels"></a>Tab tag with icons and labels</h4><blockquote>
<p>icons 和自定义文本定义选项卡名字</p>
</blockquote>
<figure class="highlight django"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="xml"></span><span class="template-tag">&#123;% <span class="name">tabs</span> Sixth unique name %&#125;</span><span class="xml"></span></span><br><span class="line"><span class="xml"><span class="comment">&lt;!-- tab 美食@text-width --&gt;</span></span></span><br><span class="line"><span class="xml">**This is Tab 1.**</span></span><br><span class="line"><span class="xml"><span class="comment">&lt;!-- endtab --&gt;</span></span></span><br><span class="line"><span class="xml"><span class="comment">&lt;!-- tab 旅游@amazon --&gt;</span></span></span><br><span class="line"><span class="xml">**This is Tab 2.**</span></span><br><span class="line"><span class="xml"><span class="comment">&lt;!-- endtab --&gt;</span></span></span><br><span class="line"><span class="xml"><span class="comment">&lt;!-- tab 美图@bold --&gt;</span></span></span><br><span class="line"><span class="xml">**This is Tab 3.**</span></span><br><span class="line"><span class="xml"><span class="comment">&lt;!-- endtab --&gt;</span></span></span><br><span class="line"><span class="xml"></span><span class="template-tag">&#123;% <span class="name">endtabs</span> %&#125;</span><span class="xml"></span></span><br></pre></td></tr></table></figure>
<div class="tabs" id="sixth-unique-name"><ul class="nav-tabs"><li class="tab active"><a href="#sixth-unique-name-1"><i class="fa fa-text-width"></i>美食</a></li><li class="tab"><a href="#sixth-unique-name-2"><i class="fa fa-amazon"></i>旅游</a></li><li class="tab"><a href="#sixth-unique-name-3"><i class="fa fa-bold"></i>美图</a></li></ul><div class="tab-content"><div class="tab-pane active" id="sixth-unique-name-1"><p><strong>This is Tab 1.</strong></p></div><div class="tab-pane" id="sixth-unique-name-2"><p><strong>This is Tab 2.</strong></p></div><div class="tab-pane" id="sixth-unique-name-3"><p><strong>This is Tab 3.</strong></p></div></div></div>
<h4 id="Tab-tag-with-other-tags"><a href="#Tab-tag-with-other-tags" class="headerlink" title="Tab tag with other tags"></a>Tab tag with other tags</h4><blockquote>
<p>综合使用</p>
</blockquote>
<figure class="highlight django"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="xml"></span><span class="template-tag">&#123;% <span class="name">tabs</span> Tags %&#125;</span><span class="xml"></span></span><br><span class="line"><span class="xml"><span class="comment">&lt;!-- tab 列表、代码@text-width--&gt;</span></span></span><br><span class="line"><span class="xml">This is Tab 1.</span></span><br><span class="line"><span class="xml"></span></span><br><span class="line"><span class="xml">1. One</span></span><br><span class="line"><span class="xml">2. Two</span></span><br><span class="line"><span class="xml">3. Three</span></span><br><span class="line"><span class="xml"></span></span><br><span class="line"><span class="xml">Tabbed code block:</span></span><br><span class="line"><span class="xml"></span></span><br><span class="line"><span class="xml">print('hello world')</span></span><br><span class="line"><span class="xml"></span></span><br><span class="line"><span class="xml"></span><span class="template-tag">&#123;% <span class="name">code</span> %&#125;</span><span class="xml"></span></span><br><span class="line"><span class="xml">code block tag</span></span><br><span class="line"><span class="xml">code block tag</span></span><br><span class="line"><span class="xml"></span><span class="template-tag">&#123;% <span class="name">endcode</span> %&#125;</span><span class="xml"></span></span><br><span class="line"><span class="xml"></span></span><br><span class="line"><span class="xml"></span><span class="template-tag">&#123;% <span class="name">note</span> default %&#125;</span><span class="xml"></span></span><br><span class="line"><span class="xml">Note default tag.</span></span><br><span class="line"><span class="xml"></span><span class="template-tag">&#123;% <span class="name">endnote</span> %&#125;</span><span class="xml"></span></span><br><span class="line"><span class="xml"><span class="comment">&lt;!-- endtab --&gt;</span></span></span><br><span class="line"><span class="xml"><span class="comment">&lt;!-- tab 引用、序列@amazon--&gt;</span></span></span><br><span class="line"><span class="xml">This is Tab 2.</span></span><br><span class="line"><span class="xml"></span></span><br><span class="line"><span class="xml">- Five</span></span><br><span class="line"><span class="xml">- Six</span></span><br><span class="line"><span class="xml">- Seven</span></span><br><span class="line"><span class="xml"></span></span><br><span class="line"><span class="xml"></span><span class="template-tag">&#123;% <span class="name">note</span> primary %&#125;</span><span class="xml"></span></span><br><span class="line"><span class="xml">任何内容（支持内联标签）。</span></span><br><span class="line"><span class="xml"></span><span class="template-tag">&#123;% <span class="name">endnote</span> %&#125;</span><span class="xml"></span></span><br><span class="line"><span class="xml"><span class="comment">&lt;!-- endtab --&gt;</span></span></span><br><span class="line"><span class="xml"><span class="comment">&lt;!-- tab 片断样式@bold--&gt;</span></span></span><br><span class="line"><span class="xml">This is Tab 3.</span></span><br><span class="line"><span class="xml"></span><span class="template-tag">&#123;% <span class="name">note</span> success %&#125;</span><span class="xml"></span></span><br><span class="line"><span class="xml">山藏白虎云藏寺，池上老梅枝。洞庭归兴，香柑红树，鲈鲙银丝。 白家池馆，吴宫花草，可似当时。最怜人处，啼乌夜月，犹怨西施。</span><span class="template-tag">&#123;% <span class="name">endnote</span> %&#125;</span><span class="xml"></span></span><br><span class="line"><span class="xml"><span class="comment">&lt;!-- endtab --&gt;</span></span></span><br><span class="line"><span class="xml"></span><span class="template-tag">&#123;% <span class="name">endtabs</span> %&#125;</span><span class="xml"></span></span><br></pre></td></tr></table></figure>
<div class="tabs" id="tags"><ul class="nav-tabs"><li class="tab active"><a href="#tags-1"><i class="fa fa-text-width"></i>列表、代码</a></li><li class="tab"><a href="#tags-2"><i class="fa fa-amazon"></i>引用、序列</a></li><li class="tab"><a href="#tags-3"><i class="fa fa-bold"></i>片断样式</a></li></ul><div class="tab-content"><div class="tab-pane active" id="tags-1"><p><strong>This is Tab 1.</strong></p>
<ol>
<li>One</li>
<li>Two</li>
<li>Three</li>
</ol>
<p>Tabbed code block:</p>
<p><code>print(&#39;hello world&#39;)</code></p>
<figure class="highlight crmsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">code block <span class="keyword">tag</span></span><br><span class="line">code block <span class="keyword">tag</span></span><br></pre></td></tr></table></figure>

<div class="note default"><br>            <p>Note default tag.</p><br>          </div></div><div class="tab-pane" id="tags-2"><p><strong>This is Tab 2.</strong></p>
<ul>
<li>Five</li>
<li>Six</li>
<li>Seven</li>
</ul>
<div class="note primary"><br>            <p><strong>任何内容</strong>（支持内联标签）。</p><br>          </div></div><div class="tab-pane" id="tags-3"><p><strong>This is Tab 3.</strong></p>
<div class="note success"><br>            <p>山藏白虎云藏寺，池上老梅枝。洞庭归兴，香柑红树，鲈鲙银丝。 白家池馆，吴宫花草，可似当时。最怜人处，啼乌夜月，犹怨西施。</p><br>          </div></div></div></div>
<p><span class="exturl" data-url="aHR0cDovL3d3dy5mb250YXdlc29tZS5jb20uY24vZXhhbXBsZXMv" title="常用方法">文字图标使用方法<i class="fa fa-external-link"></i></span></p>

      
    </div>

    
      

  <div class="popular-posts-header">相关文章</div>
  <ul class="popular-posts">
  
    <li class="popular-posts-item">
      
      
      <div class="popular-posts-title"><a href="\2016\hexo-next-theme-optimize.html" rel="bookmark">Hexo+NexT主题配置备忘</a></div>
      
    </li>
  
    <li class="popular-posts-item">
      
      
      <div class="popular-posts-title"><a href="\2017\hexo-nexo-iss.html" rel="bookmark">hexo-nexo主题配置中的问题</a></div>
      
    </li>
  
    <li class="popular-posts-item">
      
      
      <div class="popular-posts-title"><a href="\2016\hexo-optimize-seo.html" rel="bookmark">Hexo Seo优化搜索排名</a></div>
      
    </li>
  
  </ul>


    

    
    
    

    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">------本文结束<i class="fa fa-paw"></i>感谢阅读------</div>
    
</div>
      
    </div>

    

    
      
    
    
      <div>
        <div id="reward-container">
  <div>资源分享，您的支持将鼓励我继续创作！</div>
  <button id="reward-button" disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">

    
      
      
        
      
      <div style="display: inline-block">
        <img src="/images/wechatpay.jpg" alt="Aixiu 微信支付">
        <p>微信支付</p>
      </div>
    
      
      
        
      
      <div style="display: inline-block">
        <img src="/images/alipay.jpg" alt="Aixiu 支付宝">
        <p>支付宝</p>
      </div>
    

  </div>
</div>

      </div>
    

    
      <div>
        




  



<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Aixiu</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    
    <a href="http://blog.ynxiu.com/2018/hexo-theme-next-test.html" title="hexo theme next test">http://blog.ynxiu.com/2018/hexo-theme-next-test.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</span> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Hexo/" rel="tag"><i class="fa fa-tag"></i> Hexo</a>
          
            <a href="/tags/next-theme/" rel="tag"><i class="fa fa-tag"></i> next-theme</a>
          
            <a href="/tags/Seo/" rel="tag"><i class="fa fa-tag"></i> Seo</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        
          <div class="wp_rating">
            <div id="wpac-rating"></div>
          </div>
        

        

        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/FlashPlayer.html" rel="next" title="FlashPlayer提示地区不相容的解决办法">
                <i class="fa fa-chevron-left"></i> FlashPlayer提示地区不相容的解决办法
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/xshell-xftp-download.html" rel="prev" title="xshell-xftp-download">
                xshell-xftp-download <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="Aixiu">
            
              <p class="site-author-name" itemprop="name">Aixiu</p>
              <div class="site-description motion-element" itemprop="description">专业设计制作：户外广告 | 喷绘 | 写真 | 条幅 | 画册 | 彩页 | 名片</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">26</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">37</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FpeGl1" title="GitHub &rarr; https://github.com/aixiu"><i class="fa fa-fw fa-github"></i>GitHub</span>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <span class="exturl" data-url="aHR0cHM6Ly9jb2RpbmcubmV0L3UvYWl4aXU=" title="Coding &rarr; https://coding.net/u/aixiu"><i class="fa fa-fw fa-gg"></i>Coding</span>
                </span>
              
            </div>
          

          
             <div class="cc-license motion-element" itemprop="license">
              
              
                
              
              
              
              <span class="exturl cc-opacity" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></span>
             </div>
          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Next-主题各类标签用法总汇"><span class="nav-number">1.</span> <span class="nav-text">Next 主题各类标签用法总汇</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Note-tag-test"><span class="nav-number">2.</span> <span class="nav-text">Note tag test</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Label-tag-test"><span class="nav-number">3.</span> <span class="nav-text">Label tag test</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Button-tag-test"><span class="nav-number">4.</span> <span class="nav-text">Button tag test</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Button-with-text"><span class="nav-number">4.1.</span> <span class="nav-text">Button with text</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Button-with-icon"><span class="nav-number">4.2.</span> <span class="nav-text">Button with icon</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Button-with-text-and-icon"><span class="nav-number">4.3.</span> <span class="nav-text">Button with text and icon</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Button-margin"><span class="nav-number">4.4.</span> <span class="nav-text">Button margin</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Tab-tag-test"><span class="nav-number">5.</span> <span class="nav-text">Tab tag test</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Tab-tag-simple-sample"><span class="nav-number">5.1.</span> <span class="nav-text">Tab tag simple sample</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Tab-tag-with-3rd-tab-selected"><span class="nav-number">5.2.</span> <span class="nav-text">Tab tag with 3rd tab selected</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Tab-tag-with-no-tab-selected"><span class="nav-number">5.3.</span> <span class="nav-text">Tab tag with no tab selected</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Tab-tag-with-custom-labels"><span class="nav-number">5.4.</span> <span class="nav-text">Tab tag with custom labels</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Tab-tag-with-icons-only"><span class="nav-number">5.5.</span> <span class="nav-text">Tab tag with icons only</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Tab-tag-with-icons-and-labels"><span class="nav-number">5.6.</span> <span class="nav-text">Tab tag with icons and labels</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Tab-tag-with-other-tags"><span class="nav-number">5.7.</span> <span class="nav-text">Tab tag with other tags</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2015 – <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-send"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ynxiu.com</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="站点总字数">59k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
    <span title="站点阅读时长">53 分钟</span>
  
</div>






  <div class="theme-info">Theme – <span class="exturl theme-link" data-url="aHR0cHM6Ly90aGVtZS1uZXh0Lm9yZw==">NexT.Gemini</span> v7.1.1</div>

<span class="post-meta-divider">|</span>
  
<div class="theme-info">
  Hosted by <a href="https://pages.coding.me">Coding Pages</a>
</div>





        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  

  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.1"></script>

  <script src="/js/motion.js?v=7.1.1"></script>



  
  


  <script src="/js/affix.js?v=7.1.1"></script>

  <script src="/js/schemes/pisces.js?v=7.1.1"></script>




  
  <script src="/js/scrollspy.js?v=7.1.1"></script>
<script src="/js/post-details.js?v=7.1.1"></script>



  


  <script src="/js/next-boot.js?v=7.1.1"></script>


  

  
  <script src="/js/exturl.js?v=7.1.1"></script>


  
  
  
    
  

  

  
  
  


  
  

<script src="//cdn1.lncld.net/static/js/3.11.1/av-min.js"></script>



<script src="//unpkg.com/valine/dist/Valine.min.js"></script>

<script>
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'uHnV3O7oQoTgLOOrDwX6C3qs-gzGzoHsz',
    appKey: '1GmjKK0aAmfby7dy1ydEhFSg',
    placeholder: '评论请遵守当地法律法规',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false,
    lang: '' || 'zh-cn'
  });
</script>




  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      
        // ref: https://github.com/ForbesLindesay/unescape-html
        var unescapeHtml = function(html) {
          return String(html)
            .replace(/&quot;/g, '"')
            .replace(/&#39;/g, '\'')
            .replace(/&#x3A;/g, ':')
            // replace all the other &#x; chars
            .replace(/&#(\d+);/g, function (m, p) { return String.fromCharCode(p); })
            .replace(/&lt;/g, '<')
            .replace(/&gt;/g, '>')
            .replace(/&amp;/g, '&');
        };
      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                content = unescapeHtml(content);
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  
  
  <script>
    
    function addCount(Counter) {
      var $visitors = $('.leancloud_visitors');
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();

      Counter('get', '/classes/Counter', { where: JSON.stringify({ url }) })
        .done(function({ results }) {
          if (results.length > 0) {
            var counter = results[0];
            
              var $element = $(document.getElementById(url));
              $element.find('.leancloud-visitors-count').text(counter.time + 1);
            
            Counter('put', '/classes/Counter/' + counter.objectId, JSON.stringify({ time: { '__op': 'Increment', 'amount': 1 } }))
            
              .fail(function ({ responseJSON }) {
                console.log('Failed to save Visitor num, with error message: ' + responseJSON.error);
              })
          } else {
            
              Counter('post', '/classes/Counter', JSON.stringify({ title: title, url: url, time: 1 }))
                .done(function() {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(1);
                })
                .fail(function() {
                  console.log('Failed to create');
                });
            
          }
        })
        .fail(function ({ responseJSON }) {
          console.log('LeanCloud Counter Error: ' + responseJSON.code + ' ' + responseJSON.error);
        });
    }
    

    $(function() {
      $.get('https://app-router.leancloud.cn/2/route?appId=' + '5d2ByI9BiUi594sxuEDX9VUB-gzGzoHsz')
        .done(function({ api_server }) {
          var Counter = function(method, url, data) {
            return $.ajax({
              method: method,
              url: 'https://' + api_server + '/1.1' + url,
              headers: {
                'X-LC-Id': '5d2ByI9BiUi594sxuEDX9VUB-gzGzoHsz',
                'X-LC-Key': 'YzW4cK33Hp9qfyhAdcGdYueo',
                'Content-Type': 'application/json',
              },
              data: data
            });
          };
          
            addCount(Counter);
          
        });
    });
  </script>



  

  

  

  

  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>


  

  

  
  <script>
    wpac_init = window.wpac_init || [];
    wpac_init.push({
      widget: 'Rating',
      id: 6774,
      el: 'wpac-rating',
      color: 'fc6423'
    });
    (function() {
      if ('WIDGETPACK_LOADED' in window) return;
      WIDGETPACK_LOADED = true;
      var mc = document.createElement('script');
      mc.type = 'text/javascript';
      mc.async = true;
      mc.src = '//embed.widgetpack.com/widget.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(mc, s.nextSibling);
    })();
  </script>


  
  
  
  <script src="/lib/pangu/dist/pangu.min.js?v=3.3"></script>
  <script>pangu.spacingPage();</script>


  

  
<script>
  $('.highlight').not('.gist .highlight').each(function(i, e) {
    var $wrap = $('<div>').addClass('highlight-wrap');
    $(e).after($wrap);
    $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function(e) {
      var code = $(this).parent().find('.code').find('.line').map(function(i, e) {
        return $(e).text();
      }).toArray().join('\n');
      var ta = document.createElement('textarea');
      var yPosition = window.pageYOffset || document.documentElement.scrollTop;
      ta.style.top = yPosition + 'px'; // Prevent page scroll
      ta.style.position = 'absolute';
      ta.style.opacity = '0';
      ta.readOnly = true;
      ta.value = code;
      document.body.appendChild(ta);
      ta.select();
      ta.setSelectionRange(0, code.length);
      ta.readOnly = false;
      var result = document.execCommand('copy');
      
        if (result) $(this).text('复制成功');
        else $(this).text('复制失败');
      
      ta.blur(); // For iOS
      $(this).blur();
    })).on('mouseleave', function(e) {
      var $b = $(this).find('.copy-btn');
      setTimeout(function() {
        $b.text('复制');
      }, 300);
    }).append(e);
  })
</script>


  

  


<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>
<!-- 动感多说 -->
<script type="text/javascript" src="/js/src/duoshuoshuo.js"></script>

</body>
</html>